const express = require("express");
const app = express();
const PORT = process.env.PORT || 3000;
app.get("/", (req, res) => {
  res.send("✅ Server is running. Try GET /hello?name=Aliya, GET /users/101, POST /echo");
});

app.get("/hello", (req, res) => {
  const name = req.query.name || "Guest";
  res.json({ message: `Hello, ${name}!` });
});
app.get("/users/:id", (req, res) => {
  const id = req.params.id;
  res.json({ id, name: `Student-${id}`, role: "BCA Student" });
});

app.post("/echo", (req, res) => {
    //console.log(req.body);
  res.status(202).json({
    note: "We received your JSON successfully."
  });
});

app.listen(PORT, () => {
  console.log(`🚀 Server running at http://localhost:${PORT}`);
});

